<!doctype html>
   <html>
       <head>
          <title>Bootstrap</title>
		  
            <link href="css/bootsrap.min.css" rel="stylesheet"/>           
            <link href="css/style.css" rel="stylesheet"/>  
			
           
                </head>
                    <body>
                      <section>  
                        <div class="container"> 
			              <div class="col-md-3">
			               <div class="single-post">
			                <h1>I am shahadat</h1>
			               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			              Mauris suscipit euismod ullamcorper.
			            Vivamus viverra orci vel risus fermentum, id sagittis lacus dignissim</p>
			         </div>
		           </div>
		         </div>
				 <div class="col-md-3">
			               <div class="single-post">
			                <h1>I am shahadat</h1>
			               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			              Mauris suscipit euismod ullamcorper.
			            Vivamus viverra orci vel risus fermentum, id sagittis lacus dignissim</p>
			         </div>
		           </div> 
				   <div class="col-md-3">
			               <div class="single-post">
			                <h1>I am shahadat</h1>
			               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			              Mauris suscipit euismod ullamcorper.
			            Vivamus viverra orci vel risus fermentum, id sagittis lacus dignissim</p>
			         </div>
		           </div> 
				   <div class="col-md-3">
			               <div class="single-post">
			                <h1>I am shahadat</h1>
			               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			              Mauris suscipit euismod ullamcorper.
			            Vivamus viverra orci vel risus fermentum, id sagittis lacus dignissim</p>
			         </div>
		           </div>
				   </section>
			 </body>

</html>